{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-runtime",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "server.ts"
  ],
  "exclude": [
    "electron",
    "dist-runtime",
    "dist-electron",
    "node_modules"
  ]
}